org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.priority=normal
#org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1g -Xms512m
kotlin.incremental=true 